
#connect for Docker
DATABASE_URL=mysql+pymysql://user:password@db/healthcare 
SECRET_KEY=your_super_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=30


# connect for App without docker
# DATABASE_URL=mysql+pymysql://root:@localhost/healthcare 
# SECRET_KEY=your_super_secret_key
# ACCESS_TOKEN_EXPIRE_MINUTES=30